<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NBA-2' path='/t/nba/workbooks' revision='1.0' site='nba' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player Parameter' datatype='string' name='[Player Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Omri Casspi&quot;'>
        <calculation class='tableau' formula='&quot;Omri Casspi&quot;' />
        <members>
          <member value='&quot;A.C. Green&quot;' />
          <member value='&quot;A.J. Bramlett&quot;' />
          <member value='&quot;A.J. English&quot;' />
          <member value='&quot;A.J. Guyton&quot;' />
          <member value='&quot;A.J. Hammons&quot;' />
          <member value='&quot;A.J. Price&quot;' />
          <member value='&quot;A.J. Wynder&quot;' />
          <member value='&quot;A.W. Holt&quot;' />
          <member value='&quot;Aaron Brooks&quot;' />
          <member value='&quot;Aaron Gordon&quot;' />
          <member value='&quot;Aaron Gray&quot;' />
          <member value='&quot;Aaron Harrison&quot;' />
          <member value='&quot;Aaron James&quot;' />
          <member value='&quot;Aaron McKie&quot;' />
          <member value='&quot;Aaron Miles&quot;' />
          <member value='&quot;Aaron Swinson&quot;' />
          <member value='&quot;Aaron Williams&quot;' />
          <member value='&quot;Abdul Jeelani&quot;' />
          <member value='&quot;Acie Earl&quot;' />
          <member value='&quot;Acie Law&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Players' inline='true' name='federated.1m10ywz13dh1gm1fg0wgm1ow1fl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Players' name='textscan.0vocttb17v0brk11d8s4y1bs0rb7'>
            <connection class='textscan' directory='/Users/nikhilnanda/Downloads/1358_30676_bundle_archive' filename='Players.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vocttb17v0brk11d8s4y1bs0rb7' name='Seasons_Stats.csv' table='[Seasons_Stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Tm' ordinal='5' />
            <column datatype='integer' name='G' ordinal='6' />
            <column datatype='string' name='GS' ordinal='7' />
            <column datatype='integer' name='MP' ordinal='8' />
            <column datatype='real' name='PER' ordinal='9' />
            <column datatype='real' name='TS%' ordinal='10' />
            <column datatype='string' name='3PAr' ordinal='11' />
            <column datatype='real' name='FTr' ordinal='12' />
            <column datatype='string' name='ORB%' ordinal='13' />
            <column datatype='string' name='DRB%' ordinal='14' />
            <column datatype='string' name='TRB%' ordinal='15' />
            <column datatype='string' name='AST%' ordinal='16' />
            <column datatype='string' name='STL%' ordinal='17' />
            <column datatype='string' name='BLK%' ordinal='18' />
            <column datatype='string' name='TOV%' ordinal='19' />
            <column datatype='string' name='USG%' ordinal='20' />
            <column datatype='string' name='blanl' ordinal='21' />
            <column datatype='real' name='OWS' ordinal='22' />
            <column datatype='real' name='DWS' ordinal='23' />
            <column datatype='real' name='WS' ordinal='24' />
            <column datatype='real' name='WS/48' ordinal='25' />
            <column datatype='string' name='blank2' ordinal='26' />
            <column datatype='string' name='OBPM' ordinal='27' />
            <column datatype='string' name='DBPM' ordinal='28' />
            <column datatype='string' name='BPM' ordinal='29' />
            <column datatype='string' name='VORP' ordinal='30' />
            <column datatype='integer' name='FG' ordinal='31' />
            <column datatype='integer' name='FGA' ordinal='32' />
            <column datatype='real' name='FG%' ordinal='33' />
            <column datatype='string' name='3P' ordinal='34' />
            <column datatype='string' name='3PA' ordinal='35' />
            <column datatype='string' name='3P%' ordinal='36' />
            <column datatype='integer' name='2P' ordinal='37' />
            <column datatype='integer' name='2PA' ordinal='38' />
            <column datatype='real' name='2P%' ordinal='39' />
            <column datatype='real' name='eFG%' ordinal='40' />
            <column datatype='integer' name='FT' ordinal='41' />
            <column datatype='integer' name='FTA' ordinal='42' />
            <column datatype='real' name='FT%' ordinal='43' />
            <column datatype='string' name='ORB' ordinal='44' />
            <column datatype='string' name='DRB' ordinal='45' />
            <column datatype='integer' name='TRB' ordinal='46' />
            <column datatype='integer' name='AST' ordinal='47' />
            <column datatype='string' name='STL' ordinal='48' />
            <column datatype='string' name='BLK' ordinal='49' />
            <column datatype='string' name='TOV' ordinal='50' />
            <column datatype='integer' name='PF' ordinal='51' />
            <column datatype='integer' name='PTS' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PAr]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTr]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB%]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB%]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB%]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST%]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL%]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK%]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV%]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USG%]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blanl]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWS]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWS]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS/48]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blank2]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPM]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBPM]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VORP]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Seasons_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:Calculation_5123337169481887745:qk:4]&quot;' value='POINTS ' />
          <alias key='&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169483255810:qk:3]&quot;' value='FG%' />
          <alias key='&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169485586435:qk:3]&quot;' value='2P%' />
          <alias key='&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169486454788:qk:3]&quot;' value='FT%' />
          <alias key='&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169489416197:qk:3]&quot;' value='AST' />
        </aliases>
      </column>
      <column caption='POINTS YR' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_5123337169481887745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PTS])-WINDOW_MIN(SUM([PTS])))&#10;/&#10;(WINDOW_MAX(SUM([PTS]))-WINDOW_MIN(SUM([PTS])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PLAYER HIGHLIGHTER ' datatype='boolean' name='[Calculation_5123337169505128454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player]=[Parameters].[Player Parameter]' />
      </column>
      <column caption='UPPER PLAYER' datatype='string' name='[Calculation_5123337169514872840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Player])' />
      </column>
      <column caption='PLAYER *' datatype='boolean' name='[Calculation_5231282823117053952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([Player], &apos;*&apos;)' />
      </column>
      <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='FIELD GOAL % YR' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[POINTS YR (copy)_5123337169483255810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([FG%])-WINDOW_MIN(SUM([FG%])))&#10;/&#10;(WINDOW_MAX(SUM([FG%]))-WINDOW_MIN(SUM([FG%])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2 POINT FIELD GOAL % YR' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[POINTS YR (copy)_5123337169485586435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2P%])-WINDOW_MIN(SUM([2P%])))&#10;/&#10;(WINDOW_MAX(SUM([2P%]))-WINDOW_MIN(SUM([2P%])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FREE THROW % YR' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[POINTS YR (copy)_5123337169486454788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([FT%])-WINDOW_MIN(SUM([FT%])))&#10;/&#10;(WINDOW_MAX(SUM([FT%]))-WINDOW_MIN(SUM([FT%])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ASSISTS YR' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[POINTS YR (copy)_5123337169489416197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([AST])-WINDOW_MIN(SUM([AST])))&#10;/&#10;(WINDOW_MAX(SUM([AST]))-WINDOW_MIN(SUM([AST])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[FG]' derivation='Avg' name='[avg:FG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Avg' name='[avg:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5123337169505128454]' derivation='None' name='[none:Calculation_5123337169505128454:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5123337169481887745]' derivation='User' name='[usr:Calculation_5123337169481887745:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Player]' />
          <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Calculation_5123337169505128454]' />
        </table-calc>
      </column-instance>
      <column-instance column='[POINTS YR (copy)_5123337169483255810]' derivation='User' name='[usr:POINTS YR (copy)_5123337169483255810:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Player]' />
          <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Calculation_5123337169505128454]' />
        </table-calc>
      </column-instance>
      <column-instance column='[POINTS YR (copy)_5123337169485586435]' derivation='User' name='[usr:POINTS YR (copy)_5123337169485586435:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Player]' />
          <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Calculation_5123337169505128454]' />
        </table-calc>
      </column-instance>
      <column-instance column='[POINTS YR (copy)_5123337169486454788]' derivation='User' name='[usr:POINTS YR (copy)_5123337169486454788:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Player]' />
          <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Calculation_5123337169505128454]' />
        </table-calc>
      </column-instance>
      <column-instance column='[POINTS YR (copy)_5123337169489416197]' derivation='User' name='[usr:POINTS YR (copy)_5123337169489416197:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Player]' />
          <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Calculation_5123337169505128454]' />
        </table-calc>
      </column-instance>
      <drill-paths>
        <drill-path name='birth_state, birth_city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.569187' measure-ordering='alphabetic' measure-percentage='0.398003' parameter-percentage='0.0328103' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player Parameter' datatype='string' name='[Player Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Omri Casspi&quot;'>
          <calculation class='tableau' formula='&quot;Omri Casspi&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='UPDATE PLAYER' name='[Action1]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Player:nk]' />
        <param name='target-parameter' value='[Parameters].[Player Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players' name='federated.1m10ywz13dh1gm1fg0wgm1ow1fl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m10ywz13dh1gm1fg0wgm1ow1fl0'>
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FG%]' derivation='Avg' name='[avg:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:FG%:qk]</rows>
        <cols>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players' name='federated.1m10ywz13dh1gm1fg0wgm1ow1fl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m10ywz13dh1gm1fg0wgm1ow1fl0'>
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[FG%]' derivation='Avg' name='[avg:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kareem Abdul-Jabbar*&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kevin Durant&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kobe Bryant&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Larry Bird*&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;LeBron James&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Magic Johnson*&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Michael Jordan*&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Player:nk]' />
              <lod column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:FG%:qk]</rows>
        <cols>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players' name='federated.1m10ywz13dh1gm1fg0wgm1ow1fl0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Parameter' datatype='string' name='[Player Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Omri Casspi&quot;'>
              <calculation class='tableau' formula='&quot;Omri Casspi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m10ywz13dh1gm1fg0wgm1ow1fl0'>
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column caption='POINTS YR' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_5123337169481887745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PTS])-WINDOW_MIN(SUM([PTS])))&#10;/&#10;(WINDOW_MAX(SUM([PTS]))-WINDOW_MIN(SUM([PTS])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PLAYER HIGHLIGHTER ' datatype='boolean' name='[Calculation_5123337169505128454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player]=[Parameters].[Player Parameter]' />
            </column>
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column caption='FIELD GOAL % YR' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[POINTS YR (copy)_5123337169483255810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([FG%])-WINDOW_MIN(SUM([FG%])))&#10;/&#10;(WINDOW_MAX(SUM([FG%]))-WINDOW_MIN(SUM([FG%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2 POINT FIELD GOAL % YR' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[POINTS YR (copy)_5123337169485586435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2P%])-WINDOW_MIN(SUM([2P%])))&#10;/&#10;(WINDOW_MAX(SUM([2P%]))-WINDOW_MIN(SUM([2P%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FREE THROW % YR' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[POINTS YR (copy)_5123337169486454788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([FT%])-WINDOW_MIN(SUM([FT%])))&#10;/&#10;(WINDOW_MAX(SUM([FT%]))-WINDOW_MIN(SUM([FT%])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ASSISTS YR' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[POINTS YR (copy)_5123337169489416197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([AST])-WINDOW_MIN(SUM([AST])))&#10;/&#10;(WINDOW_MAX(SUM([AST]))-WINDOW_MIN(SUM([AST])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[2P%]' derivation='Avg' name='[avg:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG%]' derivation='Avg' name='[avg:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT%]' derivation='Avg' name='[avg:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5123337169505128454]' derivation='None' name='[none:Calculation_5123337169505128454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT%]' derivation='Sum' name='[sum:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5123337169481887745]' derivation='User' name='[usr:Calculation_5123337169481887745:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Player]' />
                <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Calculation_5123337169505128454]' />
              </table-calc>
            </column-instance>
            <column-instance column='[POINTS YR (copy)_5123337169483255810]' derivation='User' name='[usr:POINTS YR (copy)_5123337169483255810:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Player]' />
                <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Calculation_5123337169505128454]' />
              </table-calc>
            </column-instance>
            <column-instance column='[POINTS YR (copy)_5123337169485586435]' derivation='User' name='[usr:POINTS YR (copy)_5123337169485586435:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Player]' />
                <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Calculation_5123337169505128454]' />
              </table-calc>
            </column-instance>
            <column-instance column='[POINTS YR (copy)_5123337169486454788]' derivation='User' name='[usr:POINTS YR (copy)_5123337169486454788:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Player]' />
                <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Calculation_5123337169505128454]' />
              </table-calc>
            </column-instance>
            <column-instance column='[POINTS YR (copy)_5123337169489416197]' derivation='User' name='[usr:POINTS YR (copy)_5123337169489416197:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[POINTS YR (copy)_5123337169489416197]' derivation='User' name='[usr:POINTS YR (copy)_5123337169489416197:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Player]' />
                <order field='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Calculation_5123337169505128454]' />
              </table-calc>
            </column-instance>
            <column-instance column='[POINTS YR (copy)_5123337169489416197]' derivation='User' name='[usr:POINTS YR (copy)_5123337169489416197:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:Calculation_5123337169481887745:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169483255810:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169485586435:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169486454788:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169489416197:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:Calculation_5123337169481887745:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169483255810:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169485586435:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169486454788:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169489416197:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Calculation_5123337169505128454:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <filter class='quantitative' column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:Calculation_5123337169481887745:qk:4]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169483255810:qk:3]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169485586435:qk:3]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169486454788:qk:3]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169489416197:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Year:qk]</column>
            <column>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[:Measure Names]</column>
            <column>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:Calculation_5123337169481887745:qk:4]</column>
            <column>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169483255810:qk:3]</column>
            <column>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169485586435:qk:3]</column>
            <column>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169486454788:qk:3]</column>
            <column>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169489416197:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[:Measure Names]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[sum:PTS:qk]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:2P%:qk]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:FG%:qk]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:AST:qk]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169489416197:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Player:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PTS:&#9;</run>
                <run bold='true'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[sum:PTS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. FG%:&#9;</run>
                <run bold='true'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:FG%:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. 2P%:&#9;</run>
                <run bold='true'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:2P%:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. FT%:&#9;</run>
                <run bold='true'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:FT%:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AST:&#9;</run>
                <run bold='true'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[sum:AST:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[:Measure Names]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[sum:PTS:qk]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:2P%:qk]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:FG%:qk]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:AST:qk]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169489416197:qk]' />
              <color column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Calculation_5123337169505128454:nk]' />
              <lod column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Player:nk]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[sum:FT%:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Player:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PTS:&#9;</run>
                <run bold='true'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[sum:PTS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. FG%:&#9;</run>
                <run bold='true'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:FG%:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. 2P%:&#9;</run>
                <run bold='true'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:2P%:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. FT%:&#9;</run>
                <run bold='true'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[sum:FT%:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AST:&#9;</run>
                <run bold='true'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:AST:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[:Measure Names]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[sum:PTS:qk]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:2P%:qk]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:FG%:qk]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:AST:qk]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[usr:POINTS YR (copy)_5123337169489416197:qk]' />
              <path column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Player:nk]' />
              <tooltip column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:FT%:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Player:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PTS:&#9;</run>
                <run bold='true'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[sum:PTS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. FG%:&#9;</run>
                <run bold='true'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:FG%:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. 2P%:&#9;</run>
                <run bold='true'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:2P%:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. FT%:&#9;</run>
                <run bold='true'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:FT%:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AST:&#9;</run>
                <run bold='true'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:AST:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Multiple Values] + [federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Multiple Values])</rows>
        <cols>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players' name='federated.1m10ywz13dh1gm1fg0wgm1ow1fl0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Parameter' datatype='string' name='[Player Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Omri Casspi&quot;'>
              <calculation class='tableau' formula='&quot;Omri Casspi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m10ywz13dh1gm1fg0wgm1ow1fl0'>
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column caption='PLAYER HIGHLIGHTER ' datatype='boolean' name='[Calculation_5123337169505128454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player]=[Parameters].[Player Parameter]' />
            </column>
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[2P%]' derivation='Avg' name='[avg:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG%]' derivation='Avg' name='[avg:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT%]' derivation='Avg' name='[avg:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5123337169505128454]' derivation='None' name='[none:Calculation_5123337169505128454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[sum:PTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:FG\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:2P\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:FT\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[sum:AST:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[sum:PTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:FG\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:2P\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[avg:FT\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[sum:AST:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Calculation_5123337169505128454:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5123337169505128454:nk]' />
              <groupfilter function='member' level='[none:Calculation_5123337169505128454:nk]' member='false' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Calculation_5123337169505128454:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[:Measure Names]</column>
            <column>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Calculation_5123337169505128454:nk]' />
              <lod column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Calculation_5123337169505128454:nk]' />
              <text column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Multiple Values]' />
              <text column='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[Multiple Values]&gt;</run>
                <run>&#10;&lt;[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Player:nk]</rows>
        <cols>[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HOW DOES </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Player Parameter]&gt;</run>
            <run> RANK</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='675' maxwidth='1000' minheight='675' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Players' name='federated.1m10ywz13dh1gm1fg0wgm1ow1fl0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player Parameter' datatype='string' name='[Player Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Omri Casspi&quot;'>
          <calculation class='tableau' formula='&quot;Omri Casspi&quot;' />
          <members>
            <member value='&quot;A.C. Green&quot;' />
            <member value='&quot;A.J. Bramlett&quot;' />
            <member value='&quot;A.J. English&quot;' />
            <member value='&quot;A.J. Guyton&quot;' />
            <member value='&quot;A.J. Hammons&quot;' />
            <member value='&quot;A.J. Price&quot;' />
            <member value='&quot;A.J. Wynder&quot;' />
            <member value='&quot;A.W. Holt&quot;' />
            <member value='&quot;Aaron Brooks&quot;' />
            <member value='&quot;Aaron Gordon&quot;' />
            <member value='&quot;Aaron Gray&quot;' />
            <member value='&quot;Aaron Harrison&quot;' />
            <member value='&quot;Aaron James&quot;' />
            <member value='&quot;Aaron McKie&quot;' />
            <member value='&quot;Aaron Miles&quot;' />
            <member value='&quot;Aaron Swinson&quot;' />
            <member value='&quot;Aaron Williams&quot;' />
            <member value='&quot;Abdul Jeelani&quot;' />
            <member value='&quot;Acie Earl&quot;' />
            <member value='&quot;Acie Law&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m10ywz13dh1gm1fg0wgm1ow1fl0'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97630' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1185'>
            <zone h='6222' id='14' type='title' w='98400' x='800' y='1185'>
            </zone>
            <zone h='91408' id='6' param='horz' type='layout-flow' w='98400' x='800' y='7407'>
              <zone h='91408' id='10' type='layout-basic' w='82400' x='800' y='7407'>
                <zone h='91408' id='16' type='layout-basic' w='82400' x='800' y='7407'>
                  <zone h='13630' id='11' param='vert' type='layout-flow' w='82400' x='800' y='7407'>
                    <zone h='13630' id='15' name='Sheet 4' show-title='false' w='82400' x='800' y='7407'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='77778' id='17' param='vert' type='layout-flow' w='82400' x='800' y='21037'>
                    <zone h='77778' id='4' name='Sheet 3' show-title='false' w='82400' x='800' y='21037'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91408' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7407'>
                <zone h='10222' id='7' name='Sheet 3' param='[federated.1m10ywz13dh1gm1fg0wgm1ow1fl0].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='7407'>
                </zone>
                <zone h='81186' id='9' mode='list' param='[Parameters].[Player Parameter]' type='paramctrl' w='16000' x='83200' y='17629'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
